import { EchoMsgs } from '@ricardo-jrm/echo';

export const de: EchoMsgs = {
  example: 'beispiel de',
  wip: '🚧 In Arbeit 🚧',
  'tooltip-locale': 'Sprache wechseln',
  'tooltip-darkmode': 'Dunkelmodus umschalten',
  'tooltip-search': 'Suche öffnen',
  'tooltip-brand': 'Marke wechseln',
  'tooltip-nav-homepage': 'Zur Startseite',
  'btn-blog': 'Besuchen Sie den Blog',
  'btn-nexus': 'Betreten Sie den Nexus',
  'btn-metrics': 'On-Chain-Metriken erkunden',
  'news-title': 'Aktuelles',
  'nexus-title': 'Entdecken Sie die Blockchain',
  'metrics-title': 'Metriken & Analysen',
  'network-title': 'Willkommen im Nexus',
  'account-title': 'Konto erkunden',
  'block-title': 'Block erkunden',
  'chain-title': 'Kette erkunden',
  'contract-title': 'Vertrag erkunden',
  'dao-title': 'Erforschen DAO',
  'token-title': 'Token erkunden',
  'tx-title': 'Transaktion erkunden',
};
