import { EchoMsgs } from '@ricardo-jrm/echo';

export const de: EchoMsgs = {
  example: 'beispiel de',
  wip: '🚧 In Arbeit 🚧',
  'tooltip-locale': 'Sprache wechseln',
  'tooltip-darkmode': 'Dunkelmodus umschalten',
  'tooltip-search': 'Suche öffnen',
  'tooltip-brand': 'Marke wechseln',
  'tooltip-nav-homepage': 'Zur Startseite',
  'btn-blog': 'Besuchen Sie den Blog',
  'btn-nexus': 'Betreten Sie den Nexus',
  'btn-metrics': 'On-Chain-Metriken erkunden',
  'news-title': 'Aktuelles',
  'nexus-title': 'Entdecken Sie die Blockchain',
  'metrics-title': 'Metriken & Analysen',
  'network-title': 'Willkommen im Nexus',
  'account-title': 'Konto erkunden',
  'block-title': 'Block erkunden',
  'chain-title': 'Kette erkunden',
  'contract-title': 'Vertrag erkunden',
  'dao-title': 'Erforschen DAO',
  'token-title': 'Token erkunden',
  'tx-title': 'Transaktion erkunden',
  'tab-overview': 'Überblick',
  'tab-chains': 'Ketten',
  'tab-tokens': 'Token',
  'tab-daos': 'DAOs',
  'tab-balances': 'Salden',
  'tab-txlist': 'Transaktions',
  'tab-events': 'Ereignisse',
  'tab-oracles': 'Orakel',
  'tab-blocks': 'Blöcke',
  'tab-contracts': 'Verträge',
  'tab-sidechains': 'Sidechains',
  'tab-script': 'Script',
  'tab-abi': 'ABI',
  'tab-members': 'Angehörige',
  'no-fees': 'Keine Gebühren für diese Transaktion',
  'label-name': 'Name',
  'label-address': 'Adresse',
  'label-blockheight': 'Blockhöhe',
  'label-lastblock': 'Letzter Block',
  'label-type': 'Art',
  'label-stake': 'Anteil',
  'label-unclaimed': 'Unbeansprucht',
  'label-date': 'Datum',
  'label-chain': 'Kette',
  'label-hash': 'Hash',
  'label-blockhash': 'Hash blockieren',
  'label-prevhash': 'Vorheriger Hash',
  'label-tx': 'Transaktionen',
  'label-validator': 'Validator',
  'label-fees': 'Honorare',
  'label-contract': 'Vertrag',
  'label-script': 'Skript',
  'label-viewongithub': 'Auf Github ansehen',
  'label-abi': 'ABI',
  'label-id': 'ID',
  'label-size': 'Größe',
  'label-price': 'Preis',
  'label-decimals': 'Dezimalen',
  'label-maxsupply': 'Gesamtangebot',
  'label-currsupply': 'Stromversorgung',
  'label-payload': 'Nutzlast',
  'label-result': 'Ergebnis',
  'label-expiration': 'Ablauf',
  'label-balance': 'Gleichgewicht',
  'label-value': 'Wert',
  'label-kind': 'Art',
  'label-content': 'Inhalt',
  'label-url': 'URL',
  'label-height': 'Höhe',
  'label-ticker': 'Ticker',
  'chip-transferable': 'Übertragbar',
  'chip-fungible': 'Fungibel',
  'meta-description':
    'Erkunden Sie die Blockchain, Wallet-Adressen, Verträge, Token und Transaktionen.',
  'copy-to-clipboard': 'In Zwischenablage kopieren',
  'copied-to-clipboard': 'In die Zwischenablage kopiert',
  close: 'Schließen',
  apply: 'Anwenden',
  search: 'Suchen',
  account: 'Konto',
  address: 'Adresse',
  hash: 'Hash',
  block: 'Block',
  chain: 'Kette',
  contract: 'Vertrag',
  dao: 'DAO',
  token: 'Zeichen',
  transaction: 'Transaktion',
  'not-found': 'Nicht gefunden',
};
