import { EchoMsgs } from '@ricardo-jrm/echo';

export const en: EchoMsgs = {
  example: 'example en',
  wip: '🚧 Work in progress 🚧',
  'tooltip-locale': 'Switch language',
  'tooltip-darkmode': 'Toggle dark mode',
  'tooltip-search': 'Open search',
  'tooltip-brand': 'Switch brand',
  'tooltip-nav-homepage': 'Go to Home',
  'btn-blog': 'Visit the blog',
  'btn-nexus': 'Enter the Nexus',
  'btn-metrics': 'Explore on-chain metrics',
  'news-title': 'Latest news',
  'nexus-title': 'Explore the blockchain',
  'metrics-title': 'Metrics & analytics',
  'network-title': 'Welcome to the Nexus',
  'account-title': 'Explore account',
  'block-title': 'Explore block',
  'chain-title': 'Explore chain',
  'contract-title': 'Explore contract',
  'dao-title': 'Explore DAO',
  'token-title': 'Explore token',
  'tx-title': 'Explore transaction',
};
