import { EchoMsgs } from '@ricardo-jrm/echo';

export const en: EchoMsgs = {
  example: 'example en',
  wip: '🚧 Work in progress 🚧',
  'tooltip-locale': 'Switch language',
  'tooltip-darkmode': 'Toggle dark mode',
  'tooltip-search': 'Open search',
  'tooltip-brand': 'Switch brand',
  'tooltip-nav-homepage': 'Go to Home',
  'btn-blog': 'Visit the blog',
  'btn-nexus': 'Enter the Nexus',
  'btn-metrics': 'Explore on-chain metrics',
  'news-title': 'Latest news',
  'nexus-title': 'Explore the blockchain',
  'metrics-title': 'Metrics & analytics',
  'network-title': 'Welcome to the Nexus',
  'account-title': 'Explore account',
  'block-title': 'Explore block',
  'chain-title': 'Explore chain',
  'contract-title': 'Explore contract',
  'dao-title': 'Explore DAO',
  'token-title': 'Explore token',
  'tx-title': 'Explore transaction',
  'tab-overview': 'Overview',
  'tab-chains': 'Chains',
  'tab-tokens': 'Tokens',
  'tab-daos': 'DAOs',
  'tab-balances': 'Balances',
  'tab-txlist': 'Transactions',
  'tab-events': 'Events',
  'tab-oracles': 'Oracles',
  'tab-blocks': 'Blocks',
  'tab-contracts': 'Contracts',
  'tab-sidechains': 'Sidechains',
  'tab-script': 'Script',
  'tab-abi': 'ABI',
  'tab-members': 'Members',
  'no-fees': 'No fees for this transaction',
  //
  'label-name': 'Name',
  'label-address': 'Address',
  'label-blockheight': 'Block Height',
  'label-lastblock': 'Last Block',
  'label-type': 'Type',
  'label-stake': 'Stake',
  'label-unclaimed': 'Unclaimed',
  'label-date': 'Date',
  'label-chain': 'Chain',
  'label-hash': 'Hash',
  'label-blockhash': 'Block Hash',
  'label-prevhash': 'Previous Hash',
  'label-tx': 'Transactions',
  'label-validator': 'Validator',
  'label-fees': 'Fees',
  'label-contract': 'Contract',
  'label-script': 'Script',
  'label-viewongithub': 'View on Github',
  'label-abi': 'ABI',
  'label-id': 'ID',
  'label-size': 'Size',
  'label-price': 'Price',
  'label-decimals': 'Decimals',
  'label-maxsupply': 'Total Supply',
  'label-currsupply': 'Current Supply',
  'label-payload': 'Payload',
  'label-result': 'Result',
  'label-expiration': 'Expiration',
  'label-balance': 'Balance',
  'label-value': 'Value',
  'label-kind': 'Kind',
  'label-content': 'Content',
  'label-url': 'URL',
  'label-height': 'Height',
  'label-ticker': 'Ticker',
  'chip-transferable': 'Transferable',
  'chip-fungible': 'Fungible',
  'meta-description':
    'Explore the blockchain, wallet addresses, contracts, tokens, and transactions.',
  //
  'copy-to-clipboard': 'Copy to clipboard',
  'copied-to-clipboard': 'Copied to clipboard',
  close: 'Close',
  apply: 'Apply',
  search: 'Search',
  account: 'Account',
  address: 'Address',
  hash: 'Hash',
  block: 'Block',
  chain: 'Chain',
  contract: 'Contract',
  dao: 'DAO',
  token: 'Token',
  transaction: 'Transaction',
  'not-found': 'Not Found',
};
