import { EchoMsgs } from '@ricardo-jrm/echo';

export const fr: EchoMsgs = {
  example: 'exemple fr',
  wip: '🚧 Travaux en cours 🚧',
  'tooltip-locale': 'Changer de langue',
  'tooltip-darkmode': 'Basculer en mode sombre',
  'tooltip-search': 'Ouvrir la recherche',
  'tooltip-brand': 'Changer de marque',
  'tooltip-nav-homepage': "Aller à l'accueil",
  'btn-blog': 'Visitez le blog',
  'btn-nexus': 'Entrez dans le Nexus',
  'btn-metrics': 'Explorez les métriques sur la chaîne',
  'news-title': 'Dernières nouvelles',
  'nexus-title': 'Explorez la blockchain',
  'metrics-title': 'Métriques et analyses',
  'network-title': 'Bienvenue au Nexus',
  'account-title': 'Explorer le compte',
  'block-title': 'Explorer le bloc',
  'chain-title': 'Explorez la chaîne',
  'contract-title': 'Explorer le contrat',
  'dao-title': 'Explorer DAO',
  'token-title': 'Explorer le jeton',
  'tx-title': 'Explorer la transaction',
  'tab-overview': 'Aperçu',
  'tab-chains': 'Enchaîne',
  'tab-tokens': 'Jetons',
  'tab-daos': 'DAOs',
  'tab-balances': 'Soldes',
  'tab-txlist': 'Transactions',
  'tab-events': 'Épreuves',
  'tab-oracles': 'Oracles',
  'tab-blocks': 'Cubes',
  'tab-contracts': 'Contrats',
  'tab-sidechains': 'Sidechains',
  'tab-script': 'Script',
  'tab-abi': 'ABI',
  'tab-members': 'Membres',
  'no-fees': 'Aucuns frais pour cette transaction',
  'label-name': 'Nom',
  'label-address': 'Adresse',
  'label-blockheight': 'Hauteur du bloc',
  'label-lastblock': 'Dernier bloc',
  'label-type': 'Type',
  'label-stake': 'Pieu',
  'label-unclaimed': 'Non réclamés',
  'label-date': 'Date',
  'label-chain': 'Chaîne',
  'label-hash': 'Hash',
  'label-blockhash': 'Bloquer le hachage',
  'label-prevhash': 'Hachage précédent',
  'label-tx': 'Transactions',
  'label-validator': 'Validateur',
  'label-fees': 'Honoraires',
  'label-contract': 'Contrat',
  'label-script': 'Script',
  'label-viewongithub': 'Voir sur Github',
  'label-abi': 'ABI',
  'label-id': 'ID',
  'label-size': 'Taille',
  'label-price': 'Prix',
  'label-decimals': 'Décimales',
  'label-maxsupply': 'Offre totale',
  'label-currsupply': 'Alimentation en courant',
  'label-payload': 'Charge utile',
  'label-result': 'Résultat',
  'label-expiration': 'Expiration',
  'label-balance': 'Balance',
  'label-value': 'Valeur',
  'label-kind': 'Gentil',
  'label-content': 'Contenu',
  'label-url': 'URL',
  'label-height': 'Hauteur',
  'label-ticker': 'Ticker',
  'chip-transferable': 'Transférable',
  'chip-fungible': 'Fongible',
  'meta-description':
    'Explorez la blockchain, les adresses de portefeuille, les contrats, les jetons et les transactions.',
  'copy-to-clipboard': 'Copier dans le Presse-papiers',
  'copied-to-clipboard': 'Copié dans le Presse-papiers',
  close: 'Fermer',
  apply: 'Appliquer',
  search: 'Rechercher',
  account: 'Compte',
  address: 'Adresse',
  hash: 'Hash',
  block: 'Bloquer',
  chain: 'Chaîne',
  contract: 'Contrat',
  dao: 'DAO',
  token: 'Jeton',
  transaction: 'Transaction',
  'not-found': 'Introuvable',
};
