import { EchoMsgs } from '@ricardo-jrm/echo';

export const fr: EchoMsgs = {
  example: 'exemple fr',
  wip: '🚧 Travaux en cours 🚧',
  'tooltip-locale': 'Changer de langue',
  'tooltip-darkmode': 'Basculer en mode sombre',
  'tooltip-search': 'Ouvrir la recherche',
  'tooltip-brand': 'Changer de marque',
  'tooltip-nav-homepage': "Aller à l'accueil",
  'btn-blog': 'Visitez le blog',
  'btn-nexus': 'Entrez dans le Nexus',
  'btn-metrics': 'Explorez les métriques sur la chaîne',
  'news-title': 'Dernières nouvelles',
  'nexus-title': 'Explorez la blockchain',
  'metrics-title': 'Métriques et analyses',
  'network-title': 'Bienvenue au Nexus',
  'account-title': 'Explorer le compte',
  'block-title': 'Explorer le bloc',
  'chain-title': 'Explorez la chaîne',
  'contract-title': 'Explorer le contrat',
  'dao-title': 'Explorer DAO',
  'token-title': 'Explorer le jeton',
  'tx-title': 'Explorer la transaction',
  'tab-overview': 'Aperçu',
  'tab-chains': 'Enchaîne',
  'tab-tokens': 'Jetons',
  'tab-daos': 'DAOs',
  'tab-balances': 'Soldes',
  'tab-txlist': 'Transactions',
  'tab-events': 'Épreuves',
  'tab-oracles': 'Oracles',
  'tab-blocks': 'Cubes',
  'tab-contracts': 'Contrats',
  'tab-sidechains': 'Sidechains',
  'tab-script': 'Script',
  'tab-abi': 'ABI',
  'tab-members': 'Membres',
};
