import { EchoMsgs } from '@ricardo-jrm/echo';

export const pt: EchoMsgs = {
  example: 'exemplo pt',
  wip: '🚧 Trabalho em curso 🚧',
  'tooltip-locale': 'Alternar idioma',
  'tooltip-darkmode': 'Alternar modo escuro',
  'tooltip-search': 'Abrir pesquisa',
  'tooltip-brand': 'Alternar marca',
  'tooltip-nav-homepage': 'Ir para a página inicial',
  'btn-blog': 'Visite o blog',
  'btn-nexus': 'Entre no Nexus',
  'btn-metrics': 'Explore métricas on-chain',
  'news-title': 'Últimas notícias',
  'nexus-title': 'Explore a blockchain',
  'metrics-title': 'Métricas e analíticas',
  'network-title': 'Bem-vindo ao Nexus',
  'account-title': 'Explorar conta',
  'block-title': 'Explorar bloco',
  'chain-title': 'Explorar chain',
  'contract-title': 'Explorar contrato',
  'dao-title': 'Explorar DAO',
  'token-title': 'Explorar token',
  'tx-title': 'Explorar transação',
};
