import { EchoMsgs } from '@ricardo-jrm/echo';

export const pt: EchoMsgs = {
  example: 'exemplo pt',
  wip: '🚧 Trabalho em curso 🚧',
  'tooltip-locale': 'Alternar idioma',
  'tooltip-darkmode': 'Alternar modo escuro',
  'tooltip-search': 'Abrir pesquisa',
  'tooltip-brand': 'Alternar marca',
  'tooltip-nav-homepage': 'Ir para a página inicial',
  'btn-blog': 'Visite o blog',
  'btn-nexus': 'Entre no Nexus',
  'btn-metrics': 'Explore métricas on-chain',
  'news-title': 'Últimas notícias',
  'nexus-title': 'Explore a blockchain',
  'metrics-title': 'Métricas e analíticas',
  'network-title': 'Bem-vindo ao Nexus',
  'account-title': 'Explorar conta',
  'block-title': 'Explorar bloco',
  'chain-title': 'Explorar chain',
  'contract-title': 'Explorar contrato',
  'dao-title': 'Explorar DAO',
  'token-title': 'Explorar token',
  'tx-title': 'Explorar transação',
  'tab-overview': 'Visão geral',
  'tab-chains': 'Chains',
  'tab-tokens': 'Tokens',
  'tab-daos': 'DAOs',
  'tab-balances': 'Saldos',
  'tab-txlist': 'Transações',
  'tab-events': 'Eventos',
  'tab-oracles': 'Oráculos',
  'tab-blocks': 'Blocos',
  'tab-contracts': 'Contratos',
  'tab-sidechains': 'Sidechains',
  'tab-script': 'Script',
  'tab-abi': 'ABI',
  'tab-members': 'Membros',
  //
  'no-fees': 'Sem taxas para esta transação',
  'label-name': 'Nome',
  'label-address': 'Endereço',
  'label-blockheight': 'Altura do Bloco',
  'label-lastblock': 'Último Bloco',
  'label-type': 'Tipo',
  'label-stake': 'Estaca',
  'label-unclaimed': 'Não reclamado',
  'label-date': 'Data',
  'label-chain': 'Cadeia',
  'label-hash': 'Hash',
  'label-blockhash': 'Hash de bloco',
  'label-prevhash': 'Hash anterior',
  'label-tx': 'Transações',
  'label-validator': 'Validador',
  'label-fees': 'Taxas',
  'label-contract': 'Contrato',
  'label-script': 'Script',
  'label-viewongithub': 'Ver no Github',
  'label-abi': 'ABI',
  'label-id': 'ID',
  'label-size': 'Tamanho',
  'label-price': 'Preço',
  'label-decimals': 'Decimais',
  'label-maxsupply': 'Fornecimento Total',
  'label-currsupply': 'Fornecimento atual',
  'label-payload': 'Carga útil',
  'label-result': 'Resultado',
  'label-expiration': 'Expiração',
  'label-balance': 'Saldo',
  'label-value': 'Valor',
  'label-kind': 'Tipo',
  'label-content': 'Conteúdo',
  'label-url': 'URL',
  'label-height': 'Altura',
  'label-ticker': 'Ticker',
  'chip-transferable': 'Transferível',
  'chip-fungible': 'Fungível',
  'meta-description':
    'Explore a blockchain, endereços de carteira, contratos, fichas e transações.',
  'copy-to-clipboard': 'Copiar para o clipboard',
  'copied-to-clipboard': 'Copiado para oclipboard',
  close: 'Fechar',
  apply: 'Aplicar',
  search: 'Pesquisar',
  account: 'Conta',
  address: 'Endereço',
  hash: 'Hash',
  block: 'Bloco',
  chain: 'Cadeia',
  contract: 'Contrato',
  dao: 'DAO',
  token: 'Token',
  transaction: 'Transação',
  'not-found': 'Não encontrado',
};
